syntax on                 " kolorowanie skladni
filetype plugin indent on " rozpoznawanie typow plikow

set expandtab  " soft-tab
set autoindent " automatyczne wciecia
set ruler      " pozycja kursora
set number     " numerowanie wierszy
set nowrap     " niezwijaj linii
set showmatch  " pokazuja matchujace nawiasy
set cursorline " pokazuj zaznaczenie linii
set showcmd " ???
set hlsearch " zaznaczanie w szukajce
set ignorecase " szukaj bez rozrozniania wielkosci liter
set smartcase " gdy wzorzec ma DUZE litery, szukaj case-sensitive
set laststatus=2 " pokazuj linie ze statusem
set signcolumn=yes
set conceallevel=0

" kodowanie
set fileencodings=utf-8,latin2

set visualbell
set cc=120
set directory=~/.swp-vim/

set wildmenu " pokazanie (bash-like) przy tab
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]

""set foldmethod=indent
""set foldcolumn=3 	" kolumna z zaznaczonymi foldami
""set foldminlines=2
""set foldnestmax=10
""set foldlevel=1

" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/

" colorscheme elflord " kolorki :]
" colorscheme desesmarttabrt " kolorki :]
" colorscheme eclipse " kolorki :]
" colorscheme zmrok " kolorki :]
colorscheme jellybeans " kolorki :]

" dodatkowe kolory
if has('termguicolors') && &term =~# 'tmux-256color\|screen-256color'
    set termguicolors
    colorscheme catppuccin_mocha
endif

execute 'source ' . fnameescape(expand('<sfile>:p:h') . '/contrast_toggle.vim')

" disable concealing in JSON files
let g:vim_json_syntax_conceal = 0

" disable default mapping
let g:goldenview__enable_default_mapping = 0

" golden ratio nie rusza tagbar i nerdtree
"let g:golden_ratio_exclude_nonmodifiable = 1
"let g:golden_ratio_filetypes_blacklist = ["nerdtree", "tagbar"]

" ag z ack
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column --ignore node_modules'
endif

" CtrlP
" zmiana polecenia ctrlp
let g:ctrlp_cmd = 'CtrlPMixed'
" przenos do okna
let g:ctrlp_switch_buffer = 'et'

" NERDTree
let g:NERDTreeDirArrowExpandable = '►'
let g:NERDTreeDirArrowCollapsible = '▼'

" YCM config
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_show_diagnostics_ui = 1
let g:ycm_enable_semantic_highlighting = 1
let g:ycm_enable_diagnostic_highlighting = 0 " highlight broken part
"let g:ycm_show_detailed_diag_in_popup = 1

nnoremap <silent> <C-D> :NERDTreeToggle<CR>
nnoremap <silent> <C-F> :NERDTreeFind<CR>
nnoremap <silent> <C-N> :silent noh<CR>
nnoremap <leader>gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gr :YcmCompleter GoToReferences<CR>
"nnoremap <leader>rn :YcmCompleter RefactorRename<CR>
nnoremap <leader>rn :execute 'YcmCompleter RefactorRename ' . input('Rename to: ', expand('<cword>'))<CR>
nnoremap <leader>f  :YcmCompleter FixIt<CR>
nnoremap <leader>d  :YcmDiags<CR>

" vim-test
nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

nnoremap <leader>tc :ContrastToggle<CR>

" przemapuj ESC
inoremap jk <Esc>

" magiczne aliasy sobie porobilem dla zwijania :)
"map <C-x> zo
"map <C-z> zc
"noremap <C-M> :set hlsearch! hlsearch?<CR> - sciągnąc z pracy

"autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
"autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
"autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
"autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1

""" nerdcommenter
" Add spaces after comment delimiters by default - odstęp po komentarzu
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" indent-guides
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

" JSDoc plugin
let g:jsdoc_allow_input_prompt = 1
let g:jsdoc_enable_es6 = 1
let g:jsdoc_underscore_private = 1

" Markdown
let g:vim_markdown_folding_disabled = 1

" for git commit move vertical bar closer
autocmd FileType gitcommit setlocal textwidth=72 colorcolumn=+1
