#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#unbind C-b
set -g prefix2 C-a

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g clock-mode-style 24
set -g visual-bell on

# List of plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'


### configure plugins
set -g @dracula-show-powerline false

set -g @dracula-show-left-icon "#h | #S"

set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-time-format "%R %F"
set -g @dracula-show-fahrenheit false
#set -g @dracula-fixed-location "Krakow, Czyżyny"
#
#set -g @dracula-show-edge-icons true
#
set -g @dracula-cpu-usage-colors "dark_gray orange"
set -g @dracula-ram-usage-colors "dark_grey cyan"
set -g @dracula-weather-colors "dark_grey green"
set -g @dracula-time-colors "dark_grey yellow"

#set -g @dracula-show-flags true

#set -g @dracula-show-left-icon session
#set -g @dracula-ram-usage-label "RAM"
#set -g status-position bottom


### Screen legacy

# toggle windows
bind-key C-a last-window

# go to beginning of a line like C-a a
#bind a send-prefix
bind a send-keys C-a

bind Space next-window
bind C-Space next-window
bind C-n next-window
# C-a C-p
bind C-p previous-window
# C-a C-c
bind C-c new-window


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
