set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#unbind C-b
set -g prefix2 C-a

unbind r
bind r source-file ~/.tmux.conf

# List of plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'


### configure plugins
set -g @dracula-show-powerline false

set -g @dracula-show-left-icon "#h | #S"

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%R %F"
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Krakow"
#
#set -g @dracula-show-edge-icons true
#
set -g @dracula-cpu-usage-colors "dark_gray orange"
set -g @dracula-ram-usage-colors "dark_grey cyan"
set -g @dracula-weather-colors "dark_grey green"
set -g @dracula-time-colors "dark_grey yellow"

#set -g @dracula-show-flags true

set -g @dracula-show-left-icon session
#set -g @dracula-ram-usage-label "RAM"
#set -g status-position bottom


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
